spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = Active!23
#ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Active!23'
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=info
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO
logging.file = mylogfile.log 
spring.thymeleaf.cache=false